/* board */
.board {
  width: 95vw;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(9, 11.12%);
  grid-template-rows: repeat(9, 11.12%);
  justify-content: center;
  /* margin: 10px auto; */
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.loading-text {
  grid-column: span 9;
  grid-row: span 9;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px dashed var(--black);
}

/* .solved {
  border: 6px solid var(--green);
}

.broken {
  border: 6px solid var(--red);
} */
